module.exports = {
  title: "Verification Results Detail",
  verified: "Information has been verified",
  diploma_info: "Diploma Information",
  fullname: "Full Name",
  student_id: "Student ID",
  dob: "Date of Birth",
  education_level: "Education Level",
  education_form: "Mode of Study",
  major: "Major",
  book_no: "Book Reg No.",
  diploma_no: "Diploma No.",
  book_no_en: "Book Reg No. (English)",
  decision_info: "Decision Information",
  decision_no: "Decision No.",
  issue_date: "Date of Issue",
  summary: "Summary Content",
  appendix_info: "Appendix Information",
  diploma_file: "Diploma File",
  ipfs_file: "IPFS File",
  signed_info: "Diploma information has been digitally signed:",
  check_signature: "Verify digital signature (JWS)",
  no_appendix_error: "Appendix information not found"
};
