module.exports = {
  title: "Chi tiết kết quả tra cứu",
  verified: "Thông tin đã được xác thực",
  diploma_info: "Thông tin văn bằng",
  fullname: "Họ và tên",
  student_id: "Mã sinh viên",
  dob: "Ngày sinh",
  education_level: "Trình độ đào tạo",
  education_form: "Hình thức đào tạo",
  major: "Ngành đào tạo",
  book_no: "Số vào sổ",
  diploma_no: "Số hiệu văn bằng",
  book_no_en: "Số vào sổ (Tiếng Anh)",
  decision_info: "Thông tin quyết định",
  decision_no: "Số quyết định",
  issue_date: "Ngày ban hành",
  summary: "Nội dung trích yếu",
  appendix_info: "Thông tin phụ lục",
  diploma_file: "Tệp tin văn bằng",
  ipfs_file: "Tệp tin IPFS",
  signed_info: "Thông tin văn bằng đã được ký số:",
  check_signature: "Kiểm tra chữ ký số (JWS)",
  no_appendix_error: "Không tìm thấy thông tin phụ lục"
};
